{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpEthereal": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "SenderName": "info@local-development",
    "SenderEmail": "humberto74@ethereal.email",
    "Account": "humberto74@ethereal.email",
    "Password": "G9NRHPUNw6MzBvMG96",
    "Security": true
  }
}
